$dark:  #444 !default
$positive: #4a87ee !default
$point-color: #000 !default
$point-bg-color: lighten($dark, 50%) !default
$point-active-color: #fff !default
$point-active-bg-color: $positive !default
$arrow-color: lighten($dark, 10%) !default
$arrow-color-active: $positive !default
$circle-center-color: $positive !default

$clock-size: 70vmin
$nb-items: 12
$item-size: 10vmin
$offset: 80%

.analog-clock-circle-container
  height: 1px
  width: 1px
  padding: $clock-size/2
  margin: 0 auto
  position: relative
  border-radius: 50%

  cursor: default
  font-size: 5vmin


.analog-clock-circle-item
  display: block
  position: absolute
  top:  50%
  left: 50%
  width: $offset/10
  height: $offset/10

  $angle: 360/$nb-items
  $rot: 0
  @for $i from 1 to $nb-items+1
    &:nth-of-type(#{$i})
      transform: rotate(#{$rot}deg) translate(50%*10) rotate(-#{$rot}deg)
      -webkit-transform: rotate(#{$rot}deg) translate(50%*10) rotate(-#{$rot}deg)

    $rot: $rot + $angle



.analog-clock-circle-point
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  justify-content: center
  -webkit-justify-content: center
  border-radius: 50%
  width:  $item-size
  height: $item-size
  margin: $item-size/-2
  transition: all .3s ease
  -webkit-transition: all .3s ease
  color: $point-color
  background: $point-bg-color

.analog-clock-circle-point_active
  color: $point-active-color
  background: $point-active-bg-color

.analog-clock-circle-center
  $size: 5vmin
  position: absolute
  height: $size
  width: $size
  overflow: hidden
  margin-left: $size/-2
  margin-top: $size/-2
  border-radius: 100%
  background: $circle-center-color
  z-index: 2


@mixin arrow
  position: absolute
  transform-origin: 0 0
  -webkit-transform-origin: 0 0
  transition: all .15s ease
  -webkit-transition: all .15s ease

@mixin arrow__face($size, $length)
  position: absolute
  width: $length
  overflow: hidden
  height: $size
  margin-left: $size/-2
  margin-top: $size/-2
  border-radius: $size/-2 0 0 $size/-2
  background: $arrow-color

.analog-clock-arrow_active
  background: $arrow-color-active


.analog-clock-arrow-hr
  @include arrow

.analog-clock-arrow-hr__face
  @include arrow__face(2.5vmin, 20vmin)

.analog-clock-arrow-hr_active
  background: $arrow-color-active
  z-index: 2

.analog-clock-arrow-min
  @include arrow

.analog-clock-arrow-min__face
  @include arrow__face(1vmin, 25vmin)

.analog-clock-arrow-min_active
  background: $arrow-color-active
  z-index: 2


.analog-clock-am
  position: absolute
  left: 0
  bottom: 10%
  @extend .analog-clock-circle-point

.analog-clock-am_active
  @extend .analog-clock-circle-point_active

.analog-clock-pm
  position: absolute
  right: 0
  bottom: 10%
  @extend .analog-clock-circle-point

.analog-clock-pm_active
  @extend .analog-clock-circle-point_active

.analog-clock-hr
  position: absolute
  left: 0
  top: 10%
  @extend .analog-clock-circle-point

.analog-clock-hr_active
  @extend .analog-clock-circle-point_active

.analog-clock-min
  position: absolute
  right: 0
  top: 10%
  @extend .analog-clock-circle-point

.analog-clock-min_active
  @extend .analog-clock-circle-point_active

